= form_with model: [project, project_user_relation] do |f|
  - if project_user_relation.new_record?
    dl.form-list
      dt.form-list__label
        = f.label :user_id, 'User'
      dd.form-list__input-wrapper
        = f.collection_select :user_id, project.group.members.distinct, :id, :nickname, {include_blank: 'ユーザ'}, class: 'oneline-input'
  dl.form-list
    dt.form-list__label
      = f.label :authority
    dd.form-list__input-wrapper
      = f.select :authority, ProjectUserRelation.authorities.map { |k, v| [k, k] }, {include_blank: '権限'}, class: 'oneline-input'
  button.submit-btn
    | 登録
