- breadcrumb :project_project_user_relations_path, @project
h2
  | プロジェクト「#{@project.name}」メンバー一覧
= link_to 'プロジェクトメンバ一覧', [@project, :project_user_relations]
table
  thead
    tr
      th
        | 名前
      th
        | 権限
      th
  tbody
    - @project_user_relations.each do |project_user_relation|
      - user = project_user_relation.user
      tr
        td
          = link_to user.nickname, [@project, user, :works]
        td
          = project_user_relation.authority
        td
          - if policy(project_user_relation).edit?
            = link_to '編集', [:edit, project_user_relation]
        td
          - if policy(project_user_relation).destroy?
            = link_to '削除', project_user_relation, method: :delete
- if policy(@project.project_user_relations.new).new?
  = link_to 'new', new_project_project_user_relation_path(project_id: @project.id)
