= form_with model: [project, task] do |f|
  dl.form-list
    dt.form-list__label
      = f.label :title
    dd.form-list__input-wrapper
      = f.text_field :title, required: true, class: 'oneline-input'
  dl.form-list
    dt.form-list__label
      = f.label :description
    dd.form-list__input-wrapper
      = f.text_area :description, class: 'multiline-input'
  dl.form-list
    dt.form-list__label
      = f.label :priority
    dd.form-list__input-wrapper
      = f.number_field :priority, required: true, min: 0, max: 99, class: 'oneline-input'
  button.submit-btn
    | 登録
