- breadcrumb :project_tasks_path, @project
h2
  | プロジェクト「#{@project.name}」一覧
= link_to 'プロジェクトメンバ一覧', [@project, :project_user_relations]
= search_form_for [@project, @q_tasks] do |f|
  dl.form-list
    dt.form-list__label
      | タイトル
    dd.form-list__input-wrapper
      = f.text_field :title_cont, placeholder: 'タイトルで絞り込み', class: 'oneline-input'
  dl.form-list
    dt.form-list__label
      | ステータス
    dd.form-list__input-wrapper
      = f.select :status_eq, Task.statuses, {include_blank: 'ステータスで絞り込み'}, class: 'oneline-input'
  button.submit-btn
    | 絞り込み
table
  thead
    tr
      th
        = sort_link @q_tasks, :title do
          | 項目
      th
        = sort_link @q_tasks, :status do
          | ステータス
      th
        = sort_link @q_tasks, :priority do
          | 優先順位
      th
        | 作成者
      th
      rh
  tbody
    - @tasks.each do |task|
      tr
        td
          = link_to task.title, task
        td
          = task.status
        td
          = task.priority
        td
          = task.user.nickname
        td
          = link_to '編集', [:edit, task]
        td
          = link_to '削除', task, method: :delete
= paginate @tasks
= link_to '作成', new_project_task_path(project_id: @project.id)
