h2
  | Edit

= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = devise_error_messages!
  = f.email_field :email, required: true
  = f.text_field :nickname, required: true
  = f.password_field :password
  = f.password_field :password_confirmation
  = f.password_field :current_password
  = f.submit

= link_to 'top', root_path
