h2
  | Sign up

= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = devise_error_messages!

  = f.email_field :email, required: true
  = f.text_field :nickname, required: true
  = f.password_field :password, required: true
  = f.password_field :password_confirmation, required: true, minlength: 6
  = f.submit
= render 'users/shared/links'
