- breadcrumb :group_projects_path, @group
= search_form_for [@group, @q_projects] do |f|
  = f.text_field :name_cont
  = f.submit
ul
  - @projects.each do |project|
    li
      = link_to project.name, [project, :tasks]
      = simple_format project.description
      - if policy(project).edit?
        = link_to '編集', [:edit, project]
= paginate @projects
= link_to '作成', new_group_project_path
