- breadcrumb :group_projects_path, @group
= link_to 'グループメンバ一覧', [@group, :group_user_relations]
= search_form_for [@group, @q_projects] do |f|
  = f.text_field :name_cont
  = f.submit
ul
  - @projects.each do |project|
    li
      = link_to project.name, [project, :tasks]
      = simple_format project.description
      - if policy(project).edit?
        = link_to '編集', [:edit, project]
      - if policy(project).destroy?
        = link_to '削除', project, method: :delete
= paginate @projects
= link_to '作成', new_group_project_path
