h2
  | 所属するグループ
- if user_signed_in?
  ul.group-list
    - @groups.each do |group|
      li.group-list__item
        h3.group-list__title
          = link_to group.name, [group, :projects]
        = simple_format group.description
- else
  | ログインしない
