doctype html
html
  head
    meta name="viewport" content="width=device-width,initial-scale=1"
    = display_meta_tags SeoInformation
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    - if Rails.env.production?
      script async=true src="https://www.googletagmanager.com/gtag/js?id=UA-97398266-3"
      javascript:
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-97398266-3');

  body
    header
      h2.page-title
        | Smooth Work
      nav
        ul.nav-list
          - if user_signed_in?
            li.nav-list__item
              = "#{current_user.nickname} としてログイン"
            li.nav-list__item
              = link_to '編集', edit_user_registration_path
            li.nav-list__item
              = link_to 'サインアウト', destroy_user_session_path, method: :delete
          - else
            li.nav-list__item
              = link_to 'サインイン', new_user_session_path
            li.nav-list__item
              = link_to 'サインアップ', new_user_registration_path
    .container
      == breadcrumbs
      div
        = yield
